# circuitbreaker-demo

./: build.gradle  settings.gradle
item-service/: build.gradle
item-service/src/main/java/com/gmarket/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/gmarket/itemservice/client/: NameClient.java  PriceClient.java
item-service/src/main/java/com/gmarket/itemservice/controller/: ItemController.java
item-service/src/main/java/com/gmarket/itemservice/domain/: Item.java
item-service/src/main/java/com/gmarket/itemservice/exception/: ExceptionHandler.java
item-service/src/main/java/com/gmarket/itemservice/service/: ItemService.java
item-service/src/main/resources/: application.yml
item-service/src/test/java/com/gmarket/itemservice/: ItemServiceApplicationTests.java
name-service/: build.gradle
name-service/src/main/java/com/gmarket/nameservice/: NameController.java  NameServiceApplication.java  SwaggerConfig.java
name-service/src/main/resources/: application.properties
name-service/src/test/java/com/gmarket/nameservice/: NameServiceApplicationTests.java
price-service/src/main/java/com/gmarket/priceservice/: PriceController.java  PriceServiceApplication.java
price-service/src/main/resources/: application.properties
price-service/src/test/java/com/gmarket/priceservice/: PriceServiceApplicationTests.java
